Country:Infected:Deaths:Continent
China:14,381:304:Asia
Japan:20:0:Asia
Thailand:19:0:Asia
Singapore:18:0:Asia
South Korea:15:0:Asia
Hong Kong:14:0:Asia
Australia:12:0:Australia/Oceania
Taiwan:10:0:Asia
Macao:8:0:Asia
Malaysia:8:0:Asia
United States:8:0:North America
Germany:8:0:Europe
Vietnam:7:0:Asia
France:6:0:Europe
United Arab Emirates:5:0:Asia
Canada:4:0:North America
Philippines:2:1:Asia
United Kingdom:2:0:Europe
Russia:2:0:Europe
Italy:2:0:Europe
India:2:0:Asia
Finland:1:0:Europe
Sweden:1:0:Europe
Sri Lanka:1:0:Asia
Cambodia:1:0:Asia
Nepal:1:0:Asia
Spain:1:0:Europe
